{
  "name": "VISIO — AI Property Visualization",
  "short_name": "VISIO",
  "description": "Markaziy Osiyodagi birinchi AI-powered property visualization platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B14",
  "theme_color": "#5B5FEF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
